In [4]:
import pandas as pd
import pyodbc
import warnings
import datetime

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                        "Server=na0vm00024.apac.bosch.com;"
                        "Database=DB_MFC2DB_SQL;"
                        "Trusted_Connection=yes;")


sql_efd2 = f" SELECT [HTempLH] ,[HTempRH],[TemTempRH], [TemTempLH], [PartCount], [HEnergy1], [CoolingTemp], [QTemp], [TimeStamp] FROM [EFD2] WHERE Timestamp BETWEEN '2024-01-03T00:00:00' AND '2024-08-31T23:59:58' ORDER BY 'TimeStamp'"
df_efd2 = pd.read_sql_query(sql_efd2, cnxn, parse_dates=True)

# sql_efd3 = f" SELECT [HTempLH] ,[HTempRH],[TemTempRH], [TemTempLH], [PartCount], [HEnergy1], [CoolingTemp], [QTemp], [TimeStamp] FROM [EFD3] WHERE Timestamp BETWEEN '2023-07-13T00:00:00' AND '2023-07-13T23:59:58' ORDER BY 'TimeStamp'"
# df_efd3 = pd.read_sql_query(sql_efd3, cnxn, parse_dates=True)


cursor = cnxn.cursor()
cursor.execute(sql_efd2)

df_efd2.head()
# df_efd2.to_csv('efd2_14-30aug.csv')
# df_efd2.to_excel('efd2_Aug.xlsx')
# df_efd3.to_csv('efd3_13July.csv')

,HTempLH,HTempRH,TemTempRH,TemTempLH,PartCount,HEnergy1,CoolingTemp,QTemp,TimeStamp
0,250.000000,250.000000,250.0,250.0,4023107,0,32.870361,27.314804,2024-01-03 00:00:00.983
1,250.000000,250.000000,250.0,250.0,4023107,25,32.870361,27.314804,2024-01-03 00:00:01.983
2,250.000000,250.000000,250.0,250.0,4023107,218,32.928238,27.314804,2024-01-03 00:00:02.983
3,261.545135,270.891205,250.0,250.0,4023107,672,32.870361,27.314804,2024-01-03 00:00:03.983
4,468.258118,482.552063,250.0,250.0,4023107,1120,32.870361,27.314804,2024-01-03 00:00:04.983

In [7]:
df_efd2['Date'] = df_efd2['TimeStamp'].dt.date
df_efd2['Time'] = df_efd2['TimeStamp'].dt.time

df_efd2.head()

,HTempLH,HTempRH,TemTempRH,TemTempLH,PartCount,HEnergy1,CoolingTemp,QTemp,TimeStamp,Date,Time
0,848.148132,851.996521,346.209473,388.541656,3388723,2813,26.157402,26.157402,2023-08-01 00:00:00.730,2023-08-01,00:00:00.730000
1,250.000000,250.000000,250.000000,250.000000,3388725,0,26.157402,26.157402,2023-08-01 00:00:01.730,2023-08-01,00:00:01.730000
2,250.000000,250.000000,250.000000,250.000000,3388725,0,26.157402,26.157402,2023-08-01 00:00:02.730,2023-08-01,00:00:02.730000
3,250.000000,250.000000,250.000000,250.000000,3388725,84,26.157402,26.157402,2023-08-01 00:00:03.730,2023-08-01,00:00:03.730000
4,250.000000,250.000000,250.000000,250.000000,3388725,457,26.157402,26.157402,2023-08-01 00:00:04.730,2023-08-01,00:00:04.730000

In [ ]:
## 13 july, 14 july, 11 sept --> [HTempLH] ,[HTempRH],[TemTempRH], [TemTempLH] --> efd3
## 11 sept, 16 sept, 17th Aug --> [HTempLH] ,[HTempRH],[TemTempRH], [TemTempLH] --> efd2

In [8]:
max_values = df_efd2.groupby('PartCount').max()
max_values.head()

,HTempLH,HTempRH,TemTempRH,TemTempLH,HEnergy1,CoolingTemp,QTemp,TimeStamp,Date,Time
PartCount,,,,,,,,,,
3388723,848.148132,851.996521,346.209473,388.541656,2813,26.157402,26.157402,2023-08-01 00:00:00.730,2023-08-01,00:00:00.730000
3388725,792.621521,827.256958,347.309021,377.271423,2755,26.157402,26.157402,2023-08-01 00:00:19.730,2023-08-01,00:00:19.730000
3388727,847.873230,846.498840,347.034149,389.641205,2832,26.157402,26.157402,2023-08-01 00:00:38.730,2023-08-01,00:00:38.730000
3388729,863.266785,854.745361,344.560181,392.115173,2782,25.810196,25.810196,2023-08-01 00:03:59.830,2023-08-01,00:03:59.830000
3388731,844.024902,885.257507,331.090851,384.418396,2893,25.636581,25.636581,2023-08-01 00:04:32.830,2023-08-01,00:04:32.830000

In [9]:
max_values.to_csv('max_efd2_1-30aug.csv')

In [4]:
import pandas as pd
import pyodbc
import warnings
import datetime

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                        "Server=na0vm00024.apac.bosch.com;"
                        "Database=DB_MFC2DB_SQL;"
                        "Trusted_Connection=yes;")


sql = f" SELECT [HTempLH] ,[HTempRH],[TemTempRH], [TemTempLH], [PartCount], [HEnergy1], [CoolingTemp], [QTemp], [TimeStamp] FROM [EFD2] WHERE Timestamp BETWEEN '2023-11-01T00:00:00' AND '2023-11-30T23:59:59' ORDER BY 'TimeStamp'"
df = pd.read_sql_query(sql, cnxn, parse_dates=True)

# sql = f" SELECT [CoolantPr] ,[TimeStamp] FROM [ChironDZ9_1] WHERE Timestamp BETWEEN '2024-01-08T00:00:00' AND '2024-01-08T23:59:59' ORDER BY 'TimeStamp'"
# df = pd.read_sql_query(sql, cnxn, parse_dates=True)

cursor = cnxn.cursor()
cursor.execute(sql)

df['Date'] = df['TimeStamp'].dt.date
df['Time'] = df['TimeStamp'].dt.time

df = df.groupby('PartCount').max()

# df["PartCount"].unique
df.head()

,HTempLH,HTempRH,TemTempRH,TemTempLH,HEnergy1,CoolingTemp,QTemp,TimeStamp,Date,Time
PartCount,,,,,,,,,,
3801971,873.437500,887.731445,380.020264,372.323486,2868,28.125,23.495361,2023-11-01 00:00:05.987,2023-11-01,00:00:05.987000
3801973,900.376160,898.177063,372.048615,360.228577,2889,28.125,23.553238,2023-11-01 00:00:30.987,2023-11-01,00:00:30.987000
3801975,888.281250,889.930542,398.437500,362.427673,2858,28.125,23.611115,2023-11-01 00:00:54.987,2023-11-01,00:00:54.987000
3801977,864.916077,873.162598,384.693298,357.754639,2744,28.125,23.668983,2023-11-01 00:01:17.987,2023-11-01,00:01:17.987000
3801979,837.702576,868.489563,358.579285,361.328125,2787,28.125,23.668983,2023-11-01 00:01:42.987,2023-11-01,00:01:42.987000

In [5]:
df.to_csv('max_Nov_efd2.csv')