In [9]:
import pandas as pd
import numpy as np

data = pd.read_excel("fcm_data_2.xlsx", skiprows=2, sheet_name=2, usecols="A:K")
data = data[["Date", "Tank No.", "pH", "Cond ", "BOD", "COD ", "TOC", "Turb ", 
                    "Hardness"]]

# data.head()

In [10]:
data.head(10)

        Date      Tank No.    pH  Cond     BOD   COD     TOC  Turb  Hardness
0 2023-07-01  705 (Before)   6.0   4.39   78.3  114.0   46.8   51.1      NaN
1        NaT        After    7.3   5.87   62.9   93.2   40.2   44.7      250
2        NaT  701 (Before)   4.1   2.62   31.5   95.9   38.4   41.3      NaN
3        NaT        After    7.3   2.92   28.7   69.2   24.2   19.5       75
4        NaT  708 (Before)   6.1   2.85   39.5   84.5   54.7   76.5      NaN
5        NaT        After    7.5   3.10   22.8   45.3   29.6   32.4      100
6        NaT  701 (Before)   8.0   8.90   98.5   10.5   49.2  133.0      NaN
7        NaT        After    6.9   9.60   56.9   69.4   31.8   62.6      300
8        NaT  708 (Before)  11.8  12.30  132.0  165.0  156.0  172.0      NaN
9        NaT        After    7.0  17.10   66.4   75.2   41.2   32.4      150

In [11]:
## repeats dates

data['Date'].fillna(method='ffill', inplace=True)
data.head(10)

        Date      Tank No.    pH  Cond     BOD   COD     TOC  Turb  Hardness
0 2023-07-01  705 (Before)   6.0   4.39   78.3  114.0   46.8   51.1      NaN
1 2023-07-01        After    7.3   5.87   62.9   93.2   40.2   44.7      250
2 2023-07-01  701 (Before)   4.1   2.62   31.5   95.9   38.4   41.3      NaN
3 2023-07-01        After    7.3   2.92   28.7   69.2   24.2   19.5       75
4 2023-07-01  708 (Before)   6.1   2.85   39.5   84.5   54.7   76.5      NaN
5 2023-07-01        After    7.5   3.10   22.8   45.3   29.6   32.4      100
6 2023-07-01  701 (Before)   8.0   8.90   98.5   10.5   49.2  133.0      NaN
7 2023-07-01        After    6.9   9.60   56.9   69.4   31.8   62.6      300
8 2023-07-01  708 (Before)  11.8  12.30  132.0  165.0  156.0  172.0      NaN
9 2023-07-01        After    7.0  17.10   66.4   75.2   41.2   32.4      150

In [12]:
data['Tank No.'] = data['Tank No.'].replace('After ', np.nan)
data.head()

        Date      Tank No.   pH  Cond    BOD   COD    TOC  Turb  Hardness
0 2023-07-01  705 (Before)  6.0   4.39  78.3  114.0  46.8   51.1      NaN
1 2023-07-01           NaN  7.3   5.87  62.9   93.2  40.2   44.7      250
2 2023-07-01  701 (Before)  4.1   2.62  31.5   95.9  38.4   41.3      NaN
3 2023-07-01           NaN  7.3   2.92  28.7   69.2  24.2   19.5       75
4 2023-07-01  708 (Before)  6.1   2.85  39.5   84.5  54.7   76.5      NaN

In [13]:
# data['Tank No.'] = data['Tank No.'].str.replace(r'After(\s+\d+)?', str(np.nan), regex=True)
# data.head()

In [14]:
data['Tank No.'].fillna(method='ffill', inplace=True)
data.head(10)

        Date      Tank No.    pH  Cond     BOD   COD     TOC  Turb  Hardness
0 2023-07-01  705 (Before)   6.0   4.39   78.3  114.0   46.8   51.1      NaN
1 2023-07-01  705 (Before)   7.3   5.87   62.9   93.2   40.2   44.7      250
2 2023-07-01  701 (Before)   4.1   2.62   31.5   95.9   38.4   41.3      NaN
3 2023-07-01  701 (Before)   7.3   2.92   28.7   69.2   24.2   19.5       75
4 2023-07-01  708 (Before)   6.1   2.85   39.5   84.5   54.7   76.5      NaN
5 2023-07-01  708 (Before)   7.5   3.10   22.8   45.3   29.6   32.4      100
6 2023-07-01  701 (Before)   8.0   8.90   98.5   10.5   49.2  133.0      NaN
7 2023-07-01  701 (Before)   6.9   9.60   56.9   69.4   31.8   62.6      300
8 2023-07-01  708 (Before)  11.8  12.30  132.0  165.0  156.0  172.0      NaN
9 2023-07-01  708 (Before)   7.0  17.10   66.4   75.2   41.2   32.4      150

In [15]:
## Eliminate all hardness NaN rows

In [16]:
data = data.dropna(subset=['Hardness'])
data.head()

        Date      Tank No.   pH  Cond    BOD  COD    TOC  Turb  Hardness
1 2023-07-01  705 (Before)  7.3   5.87  62.9  93.2  40.2   44.7      250
3 2023-07-01  701 (Before)  7.3   2.92  28.7  69.2  24.2   19.5       75
5 2023-07-01  708 (Before)  7.5   3.10  22.8  45.3  29.6   32.4      100
7 2023-07-01  701 (Before)  6.9   9.60  56.9  69.4  31.8   62.6      300
9 2023-07-01  708 (Before)  7.0  17.10  66.4  75.2  41.2   32.4      150

In [17]:
data['Tank No.'] = data['Tank No.'].str.replace(r'\s*\(Before\)', '', regex=True)
data.head()

        Date Tank No.   pH  Cond    BOD  COD    TOC  Turb  Hardness
1 2023-07-01      705  7.3   5.87  62.9  93.2  40.2   44.7      250
3 2023-07-01      701  7.3   2.92  28.7  69.2  24.2   19.5       75
5 2023-07-01      708  7.5   3.10  22.8  45.3  29.6   32.4      100
7 2023-07-01      701  6.9   9.60  56.9  69.4  31.8   62.6      300
9 2023-07-01      708  7.0  17.10  66.4  75.2  41.2   32.4      150

In [ ]:
# Removing "( Before )" from the "Tank No." column
data['Tank No.'] = data['Tank No.'].str.replace(' \( Before \)', '')

data.head()

In [ ]:
data = data.dropna(subset=['Hardness'])
data.head()

In [ ]:
new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]

new_data.head()

In [ ]:
new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
new_data

In [ ]:
import pandas as pd
def fcm_eda(filename):
    data = pd.read_excel(filename, skiprows=3)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df=fcm_eda("actual_data.xlsx")
fcm_df.tail(10)

In [ ]:
import pandas as pd

def fcm_eda(filename, sheet_index):
    data = pd.read_excel(filename, skiprows=1, sheet_name=sheet_index, usecols="A:L")
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Effluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("fcm_data_2.xlsx", sheet_index=10)
fcm_df.head(10)

In [ ]:
import pandas as pd

def fcm_eda(filename, sheet_index):
    data = pd.read_excel(filename, header=2, sheet_name=sheet_index, usecols="A:L")
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Effluent"]

    data['Date'].fillna(method='ffill', inplace=True)
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("fcm_data_2.xlsx", sheet_index=10)
fcm_df.head(10)

In [ ]:
data = pd.read_excel("fcm_data_2.xlsx", skiprows=2, sheet_name=9, usecols="A:K")
data = data[["Date", "Tank No.", "Batch No.", "pH", "Cond ", "BOD", "COD ", "TOC", "Turb ", 
                    "Hardness", "Remark"]]
# data['Date'].fillna(method='ffill', inplace=True)
new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]

# print(data.columns)
# new_data.head(8)
data.head(5)

In [ ]:
new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
new_data.head(5)

In [ ]:
import pandas as pd
import re

def fcm_eda(filename, sheet_index=0):
    data = pd.read_excel(filename, skiprows=3, sheet_name=sheet_index)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Effluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    
    # Function to extract numerical values from a cell
    def extract_numerical_values(cell_value):
        # Use regular expression to find numerical values
        numerical_values = re.findall(r'\b\d+(?:\.\d+)?\b', str(cell_value))
        if numerical_values:
            # Return the first numerical value found
            return float(numerical_values[0])
        else:
            return None
    
    # Apply the extract_numerical_values function to clean the dataframe
    for column in ["pH", "Cond", "BOD", "COD", "TOC", "Turb"]:
        data[column] = data[column].apply(extract_numerical_values)
    
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("fcm_data_2.xlsx", sheet_index=2)
fcm_df.head(10)

In [ ]:
### removing NaN

import pandas as pd
import re

def fcm_eda(filename, sheet_index=0):
    data = pd.read_excel(filename, skiprows=3, sheet_name=sheet_index)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    
    # Function to extract numerical values from a cell
    def extract_numerical_values(cell_value):
        # Use regular expression to find numerical values
        numerical_values = re.findall(r'\b\d+(?:\.\d+)?\b', str(cell_value))
        if numerical_values:
            # Return the first numerical value found
            return float(numerical_values[0])
        else:
            return None
    
    # Apply the extract_numerical_values function to clean the dataframe
    for column in ["pH", "Cond", "BOD", "COD", "TOC", "Turb"]:
        data[column] = data[column].apply(extract_numerical_values)
    
    # Fill NaN values with values from above
    data.fillna(method='ffill', inplace=True)
    
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("actual_data.xlsx", sheet_index=3)
fcm_df.head(10)

In [ ]:
### Removing NaT

import pandas as pd
import re

def fcm_eda(filename, sheet_index=0):
    data = pd.read_excel(filename, skiprows=3, sheet_name=sheet_index)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    

    def extract_numerical_values(cell_value):
        numerical_values = re.findall(r'\b\d+(?:\.\d+)?\b', str(cell_value))
        if numerical_values:
            return float(numerical_values[0])
        else:
            return None
    

    for column in ["pH", "Cond", "BOD", "COD", "TOC", "Turb"]:
        data[column] = data[column].apply(extract_numerical_values)
    
    data.fillna(method='ffill', inplace=True)
    
    data.dropna(subset=['Date'], inplace=True)
    
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("actual_data.xlsx", sheet_index=4)
fcm_df.head(10)

In [ ]:
### Test - Delete

In [ ]:
import pandas as pd

data = pd.read_excel("fcm_data.xlsx", skiprows=1, sheet_name = 1)
print(data.columns)
# data.columns = [
#     "Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", "Hardness", "Remark", "Type of Enffluent"
# ]


# data = data.drop(0)
# data['Date'].fillna(method='ffill', inplace=True)

# data.head(20)