In [ ]:
import pandas as pd

data = pd.read_excel("actual_data.xlsx", skiprows=3)
data.columns = [
    "Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", "Hardness", "Remark", "Type of Enffluent"
]


data = data.drop(0)
data['Date'].fillna(method='ffill', inplace=True)

data.head(20)

In [ ]:
new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]

new_data.head()

In [ ]:
new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
new_data

In [6]:
import pandas as pd
def fcm_eda(filename):
    data = pd.read_excel(filename, skiprows=3)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df=fcm_eda("actual_data.xlsx")
fcm_df.tail(10)

          Date Tank No.  Batch No.   pH    Cond   BOD   COD   TOC  Turb
449 2023-01-30      821      565.0  4.0    4.65   110  48.9  54.7  39.9
451 2023-01-30      822      566.0  5.1    3.25   128  51.6  64.7  49.5
453 2023-01-31      823      567.0  4.5     5.1  64.4  41.2  55.2   118
455 2023-01-31      824      568.0  5.9    2.45  89.1  29.3  35.6  53.8
457 2023-01-31      825      569.0  6.5       4  98.5  42.2  52.5   102
459 2023-01-31      826      570.0  5.5  1450us  35.2  39.5  22.2  59.5
461 2023-01-31      827      571.0  7.7     4.1  56.3  44.6  34.3  67.2
463 2023-01-31      828      572.0  4.9    3.32  47.2  31.6  29.5  54.7
465 2023-01-31      829      573.0  5.0    2.72  52.6  39.1  31.4  65.6
467 2023-01-31      830      574.0  4.9    4.65   114  48.8  54.6  42.6

In [33]:
import pandas as pd

def fcm_eda(filename, sheet_index):
    data = pd.read_excel(filename, skiprows=3, sheet_name=sheet_index)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("actual_data.xlsx", sheet_index=2)
fcm_df.tail(10)

          Date Tank No.  Batch No.   pH    Cond    BOD   COD    TOC   Turb
448 2023-03-30      701       11.0  3.3    5.15   48.1  69.6   54.3   77.2
450 2023-03-30      705       12.0  6.1     8.2   62.4  69.5   54.3   86.2
452 2023-03-31      708       13.0  2.9  1410us   96.1  73.9   52.6   38.5
454 2023-03-31      701       14.0  5.8  1351us   75.3  63.4   42.2   27.6
456 2023-03-31      708       15.0  6.9  1875us   59.3  42.5   38.7   26.4
458 2023-03-31      701       16.0    7    4.28   65.1  28.6   31.8   29.3
460 2023-03-31      708       17.0  7.5  1415us   86.7  68.8   43.2   35.1
462 2023-03-31      701       18.0  3.6     2.5   98.5  72.2   65.5  102.0
464 2023-03-31      708       19.0  5.2   370us   65.2  42.5   39.5   55.9
466 2023-03-31      701       20.0  5.8    2.48  117.0  38.1  466.2   74.3

In [37]:
import pandas as pd
import re

def fcm_eda(filename, sheet_index=0):
    data = pd.read_excel(filename, skiprows=3, sheet_name=sheet_index)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    
    # Function to extract numerical values from a cell
    def extract_numerical_values(cell_value):
        # Use regular expression to find numerical values
        numerical_values = re.findall(r'\b\d+(?:\.\d+)?\b', str(cell_value))
        if numerical_values:
            # Return the first numerical value found
            return float(numerical_values[0])
        else:
            return None
    
    # Apply the extract_numerical_values function to clean the dataframe
    for column in ["pH", "Cond", "BOD", "COD", "TOC", "Turb"]:
        data[column] = data[column].apply(extract_numerical_values)
    
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("actual_data.xlsx", sheet_index=3)
fcm_df.head(10)

         Date Tank No.  Batch No.   pH  Cond   BOD   COD   TOC   Turb
2         NaT      708       23.0  4.7  3.00  72.6  59.9  47.3   23.5
4         NaT      701       24.0  7.3  2.80  59.6  62.1  48.3   29.5
6         NaT      708       25.0  6.7  3.66  85.9  69.1  47.8   34.5
8         NaT      701       26.0  6.3  4.53  96.5  79.7  56.4   31.2
10        NaT      708       27.0  8.1  2.45  74.6  53.7  42.6   98.9
12        NaT      701       28.0  6.3   NaN  66.3  49.6  52.4   77.8
14 2023-04-02      708       29.0  6.5  4.17  63.4  51.5  48.6   32.4
16 2023-04-02      701       30.0  7.5  4.51  76.3  56.2  47.9   29.4
18 2023-04-02      708       31.0  2.9  3.95  63.9  54.8  40.5   23.7
20 2023-04-02      701       32.0  6.6   NaN  73.9  24.3  29.6  103.0

In [42]:
### removing NaN

import pandas as pd
import re

def fcm_eda(filename, sheet_index=0):
    data = pd.read_excel(filename, skiprows=3, sheet_name=sheet_index)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    
    # Function to extract numerical values from a cell
    def extract_numerical_values(cell_value):
        # Use regular expression to find numerical values
        numerical_values = re.findall(r'\b\d+(?:\.\d+)?\b', str(cell_value))
        if numerical_values:
            # Return the first numerical value found
            return float(numerical_values[0])
        else:
            return None
    
    # Apply the extract_numerical_values function to clean the dataframe
    for column in ["pH", "Cond", "BOD", "COD", "TOC", "Turb"]:
        data[column] = data[column].apply(extract_numerical_values)
    
    # Fill NaN values with values from above
    data.fillna(method='ffill', inplace=True)
    
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("actual_data.xlsx", sheet_index=3)
fcm_df.head(10)

         Date Tank No.  Batch No.   pH  Cond   BOD   COD   TOC   Turb
2         NaT      708       23.0  4.7  3.00  72.6  59.9  47.3   23.5
4         NaT      701       24.0  7.3  2.80  59.6  62.1  48.3   29.5
6         NaT      708       25.0  6.7  3.66  85.9  69.1  47.8   34.5
8         NaT      701       26.0  6.3  4.53  96.5  79.7  56.4   31.2
10        NaT      708       27.0  8.1  2.45  74.6  53.7  42.6   98.9
12        NaT      701       28.0  6.3  3.10  66.3  49.6  52.4   77.8
14 2023-04-02      708       29.0  6.5  4.17  63.4  51.5  48.6   32.4
16 2023-04-02      701       30.0  7.5  4.51  76.3  56.2  47.9   29.4
18 2023-04-02      708       31.0  2.9  3.95  63.9  54.8  40.5   23.7
20 2023-04-02      701       32.0  6.6  4.19  73.9  24.3  29.6  103.0

In [48]:
### Removing NaT

import pandas as pd
import re

def fcm_eda(filename, sheet_index=0):
    data = pd.read_excel(filename, skiprows=3, sheet_name=sheet_index)
    data.columns = ["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", 
                    "Hardness", "Remark", "Type of Enffluent"]

    data = data.drop(0)
    data['Date'].fillna(method='ffill', inplace=True)
    

    def extract_numerical_values(cell_value):
        numerical_values = re.findall(r'\b\d+(?:\.\d+)?\b', str(cell_value))
        if numerical_values:
            return float(numerical_values[0])
        else:
            return None
    

    for column in ["pH", "Cond", "BOD", "COD", "TOC", "Turb"]:
        data[column] = data[column].apply(extract_numerical_values)
    
    data.fillna(method='ffill', inplace=True)
    
    data.dropna(subset=['Date'], inplace=True)
    
    new_data = data[data["Tank No."].fillna("").str.contains("\(Before\)")]
    new_data = new_data[["Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb"]]
    new_data['Tank No.'] = new_data['Tank No.'].str.replace(r'\s*\(\s*Before\s*\)\s*', '', regex=True)
    return new_data

fcm_df = fcm_eda("actual_data.xlsx", sheet_index=4)
fcm_df.head(10)

         Date Tank No.  Batch No.    pH  Cond    BOD   COD   TOC   Turb
17 2023-05-03      701      258.0   4.0  2.50   65.2  15.5  32.2  108.0
19 2023-05-03      705      259.0   1.5  5.30  112.0  29.2  42.5   55.2
21 2023-05-03      708      260.0  11.5  3.10   69.5  35.5  55.2  118.0
23 2023-05-03      701      261.0   4.7  4.50  116.0  20.2  75.2   68.4
25 2023-05-03      708      262.0   4.5  4.50   91.8  70.5  53.9   58.6
27 2023-05-03      701      263.0   4.8  4.50   73.5  54.3  38.7   33.0
29 2023-05-03      708      264.0   4.3  4.50   71.2  41.7  39.8   28.5
31 2023-05-03      701      265.0   5.2  2.30   66.1  48.1  38.7   51.0
33 2023-05-03      708      266.0   2.8  2.49   84.4  36.5  40.9   31.5
35 2023-05-03      705      267.0   6.6  2.18   76.9  43.6  42.8   56.2

In [ ]:
import pandas as pd

data = pd.read_excel("actual_data.xlsx", skiprows=3)
data.columns = [
    "Date", "Tank No.", "Batch No.", "pH", "Cond", "BOD", "COD", "TOC", "Turb", "Hardness", "Remark", "Type of Enffluent"
]


data = data.drop(0)
data['Date'].fillna(method='ffill', inplace=True)

data.head(20)